<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <header id="header">
        <div class="logo">Ltech Logo</div>
        <nav id="navbar">
            <ul>
                <li><a href="">Calculator</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <section id="calculator">


            <form action="/" id="form">
                <div id="screen">
                    <div id="screen-content">
                        0.00
                        <span id="total">0.00</span>
                    </div>
                </div>

                <section id="buttons">
                    <div id="numbers">
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>0</span>
                        <span>.</span>
                        <span><button>=</button></span>
                    </div>
                    <div id="signs">
                        <ul>
                            <li id="%">%</li>
                            <li id="+">+</li>
                            <li id="-">-</li>
                            <li id="*">*</li>
                            <li id="/">/</li>
                        </ul>
                    </div>
                </section>
            </form>
        </section>
    </main>

    <footer id="footer">
        <p>Design by - &copy <a href="https://ltechwebconsultant.com/" target="_blank">
                    Ltech web consultant</a></p>
    </footer>
    <script type="text/javascript"  src="js/script.js"></script>
</body>

</html>